<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyProfileViewController-->
        <scene sceneID="T6Y-f7-lav">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="5Za-nZ-NBL" userLabel="MyProfileViewController" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQe-jc-38j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-iI-2Pk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-wa-S3y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="UWE-VR-OOl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-qB-nfW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xue-Lm-C85">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-na-KjN">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-pU-eA2">
                                                        <rect key="frame" x="25" y="4" width="63.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KAn-pU-eA2" firstAttribute="leading" secondItem="9Uo-na-KjN" secondAttribute="leading" id="CXt-WD-zxU"/>
                                                    <constraint firstItem="9Uo-na-KjN" firstAttribute="top" secondItem="xue-Lm-C85" secondAttribute="top" constant="25" id="Jtl-am-Ph0"/>
                                                    <constraint firstItem="9Uo-na-KjN" firstAttribute="centerX" secondItem="xue-Lm-C85" secondAttribute="centerX" id="Ndh-JT-R4t"/>
                                                    <constraint firstItem="9Uo-na-KjN" firstAttribute="top" secondItem="KAn-pU-eA2" secondAttribute="bottom" constant="5" id="fY5-dl-IrJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Uo-na-KjN" secondAttribute="bottom" id="jJL-qR-Z6c"/>
                                                    <constraint firstItem="9Uo-na-KjN" firstAttribute="leading" secondItem="xue-Lm-C85" secondAttribute="leading" constant="25" id="v25-32-cH6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-NG-1AS">
                                                <rect key="frame" x="0.0" y="63" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-Ug-QhT">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-gK-wpf">
                                                        <rect key="frame" x="25" y="4" width="62.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Erm-Ug-QhT" firstAttribute="top" secondItem="Tur-gK-wpf" secondAttribute="bottom" constant="5" id="3eG-50-3N6"/>
                                                    <constraint firstItem="Tur-gK-wpf" firstAttribute="leading" secondItem="Erm-Ug-QhT" secondAttribute="leading" id="QHW-jE-LiX"/>
                                                    <constraint firstItem="Erm-Ug-QhT" firstAttribute="top" secondItem="Icg-NG-1AS" secondAttribute="top" constant="25" id="WVT-mg-OW8"/>
                                                    <constraint firstItem="Erm-Ug-QhT" firstAttribute="leading" secondItem="Icg-NG-1AS" secondAttribute="leading" constant="25" id="e0O-uH-T6r"/>
                                                    <constraint firstAttribute="bottom" secondItem="Erm-Ug-QhT" secondAttribute="bottom" id="gpM-N6-KJ0"/>
                                                    <constraint firstItem="Erm-Ug-QhT" firstAttribute="centerX" secondItem="Icg-NG-1AS" secondAttribute="centerX" id="k15-OA-RXL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-lx-U39">
                                                <rect key="frame" x="0.0" y="126" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-Mm-MWP">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-HZ-fRj">
                                                        <rect key="frame" x="25" y="4" width="32.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5Fa-Mm-MWP" firstAttribute="centerX" secondItem="4PA-lx-U39" secondAttribute="centerX" id="168-rw-wbo"/>
                                                    <constraint firstItem="5Fa-Mm-MWP" firstAttribute="top" secondItem="4PA-lx-U39" secondAttribute="top" constant="25" id="4iW-9z-2Zv"/>
                                                    <constraint firstItem="2RK-HZ-fRj" firstAttribute="leading" secondItem="5Fa-Mm-MWP" secondAttribute="leading" id="ASj-f3-rRo"/>
                                                    <constraint firstItem="5Fa-Mm-MWP" firstAttribute="top" secondItem="2RK-HZ-fRj" secondAttribute="bottom" constant="5" id="AwN-AQ-fqo"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Fa-Mm-MWP" secondAttribute="bottom" id="IvY-6v-yzy"/>
                                                    <constraint firstItem="5Fa-Mm-MWP" firstAttribute="leading" secondItem="4PA-lx-U39" secondAttribute="leading" constant="25" id="cu1-Cy-ubc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-Vd-s4Z">
                                                <rect key="frame" x="0.0" y="189" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-GB-3fg">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-qn-qvY">
                                                        <rect key="frame" x="25" y="4" width="62" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GWz-GB-3fg" firstAttribute="top" secondItem="EP7-qn-qvY" secondAttribute="bottom" constant="5" id="0A0-Mg-1K9"/>
                                                    <constraint firstItem="GWz-GB-3fg" firstAttribute="centerX" secondItem="d8l-Vd-s4Z" secondAttribute="centerX" id="OfO-1S-Qzw"/>
                                                    <constraint firstItem="EP7-qn-qvY" firstAttribute="leading" secondItem="GWz-GB-3fg" secondAttribute="leading" id="U9X-Cx-upC"/>
                                                    <constraint firstItem="GWz-GB-3fg" firstAttribute="leading" secondItem="d8l-Vd-s4Z" secondAttribute="leading" constant="25" id="V2H-tk-KVn"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWz-GB-3fg" secondAttribute="bottom" id="dZM-CW-aj5"/>
                                                    <constraint firstItem="GWz-GB-3fg" firstAttribute="top" secondItem="d8l-Vd-s4Z" secondAttribute="top" constant="25" id="kGQ-m4-Gdl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-18-nnl">
                                        <rect key="frame" x="112.5" y="269" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5Wr-cD-7dx"/>
                                            <constraint firstAttribute="height" constant="35" id="xGU-zt-oFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dN4-wa-S3y" secondAttribute="trailing" id="ICO-Tf-lIo"/>
                                    <constraint firstItem="dN4-wa-S3y" firstAttribute="leading" secondItem="5Hv-iI-2Pk" secondAttribute="leading" id="TvY-yN-iDQ"/>
                                    <constraint firstItem="vsF-18-nnl" firstAttribute="centerX" secondItem="5Hv-iI-2Pk" secondAttribute="centerX" id="YRc-Xu-CgU"/>
                                    <constraint firstItem="dUd-qB-nfW" firstAttribute="top" secondItem="dN4-wa-S3y" secondAttribute="bottom" id="bZW-4U-BOU"/>
                                    <constraint firstItem="dUd-qB-nfW" firstAttribute="leading" secondItem="5Hv-iI-2Pk" secondAttribute="leading" id="c5t-uB-OLu"/>
                                    <constraint firstItem="vsF-18-nnl" firstAttribute="top" secondItem="dUd-qB-nfW" secondAttribute="bottom" constant="25" id="gPd-0e-OKs"/>
                                    <constraint firstItem="dN4-wa-S3y" firstAttribute="top" secondItem="5Hv-iI-2Pk" secondAttribute="top" id="pH3-aJ-2EA"/>
                                    <constraint firstItem="dUd-qB-nfW" firstAttribute="centerX" secondItem="dN4-wa-S3y" secondAttribute="centerX" id="qKb-Se-1O8"/>
                                    <constraint firstAttribute="bottom" secondItem="vsF-18-nnl" secondAttribute="bottom" constant="10" id="vtu-6g-tGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dN4-wa-S3y" firstAttribute="width" secondItem="Fl4-3v-s7p" secondAttribute="width" id="1Ex-w0-XWk"/>
                            <constraint firstItem="5Hv-iI-2Pk" firstAttribute="top" secondItem="Fl4-3v-s7p" secondAttribute="top" id="Rzc-X5-bw1"/>
                            <constraint firstItem="5Hv-iI-2Pk" firstAttribute="leading" secondItem="Fl4-3v-s7p" secondAttribute="leading" id="buh-c8-mOq"/>
                            <constraint firstItem="Fl4-3v-s7p" firstAttribute="trailing" secondItem="5Hv-iI-2Pk" secondAttribute="trailing" id="kBW-9N-CgR"/>
                            <constraint firstItem="Fl4-3v-s7p" firstAttribute="bottom" secondItem="5Hv-iI-2Pk" secondAttribute="bottom" id="s4Z-3u-RVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fl4-3v-s7p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="rM0-kE-0iL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFI-rl-bbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="117"/>
        </scene>
        <!--EditProfileViewController-->
        <scene sceneID="vCq-PN-ge7">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="lVI-c7-er6" userLabel="EditProfileViewController" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvP-3W-NDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-6B-a2Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-n6-5EO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="NVg-bN-eIN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-Go-aCb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-V2-01Z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-A2-ScR">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-uO-vsM">
                                                        <rect key="frame" x="25" y="4" width="63.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wLt-A2-ScR" firstAttribute="leading" secondItem="rJz-V2-01Z" secondAttribute="leading" constant="25" id="7Ix-04-Z0a"/>
                                                    <constraint firstItem="XGS-uO-vsM" firstAttribute="leading" secondItem="wLt-A2-ScR" secondAttribute="leading" id="GM5-EO-dWT"/>
                                                    <constraint firstItem="wLt-A2-ScR" firstAttribute="centerX" secondItem="rJz-V2-01Z" secondAttribute="centerX" id="JF5-my-g2G"/>
                                                    <constraint firstItem="wLt-A2-ScR" firstAttribute="top" secondItem="XGS-uO-vsM" secondAttribute="bottom" constant="5" id="mtD-c6-Duy"/>
                                                    <constraint firstAttribute="bottom" secondItem="wLt-A2-ScR" secondAttribute="bottom" id="xC3-aN-w8f"/>
                                                    <constraint firstItem="wLt-A2-ScR" firstAttribute="top" secondItem="rJz-V2-01Z" secondAttribute="top" constant="25" id="xsW-QJ-V5W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-HC-VQb">
                                                <rect key="frame" x="0.0" y="63" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-OX-XWI">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-56-RVa">
                                                        <rect key="frame" x="25" y="4" width="62.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="a2c-OX-XWI" secondAttribute="bottom" id="8lP-EL-lXC"/>
                                                    <constraint firstItem="bX3-56-RVa" firstAttribute="leading" secondItem="a2c-OX-XWI" secondAttribute="leading" id="VM6-M4-Wmk"/>
                                                    <constraint firstItem="a2c-OX-XWI" firstAttribute="top" secondItem="5eW-HC-VQb" secondAttribute="top" constant="25" id="ctf-FT-rJZ"/>
                                                    <constraint firstItem="a2c-OX-XWI" firstAttribute="centerX" secondItem="5eW-HC-VQb" secondAttribute="centerX" id="wQZ-lP-tDm"/>
                                                    <constraint firstItem="a2c-OX-XWI" firstAttribute="top" secondItem="bX3-56-RVa" secondAttribute="bottom" constant="5" id="wSf-wo-n19"/>
                                                    <constraint firstItem="a2c-OX-XWI" firstAttribute="leading" secondItem="5eW-HC-VQb" secondAttribute="leading" constant="25" id="zzd-RL-2ZI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-hf-wwq">
                                                <rect key="frame" x="0.0" y="126" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-b0-sJ6">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-zZ-EBi">
                                                        <rect key="frame" x="25" y="4" width="32.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pwt-b0-sJ6" firstAttribute="top" secondItem="pV5-hf-wwq" secondAttribute="top" constant="25" id="F9w-Zu-hiY"/>
                                                    <constraint firstItem="XgP-zZ-EBi" firstAttribute="leading" secondItem="Pwt-b0-sJ6" secondAttribute="leading" id="I74-B0-D00"/>
                                                    <constraint firstItem="Pwt-b0-sJ6" firstAttribute="leading" secondItem="pV5-hf-wwq" secondAttribute="leading" constant="25" id="Lbl-tr-GYx"/>
                                                    <constraint firstItem="Pwt-b0-sJ6" firstAttribute="top" secondItem="XgP-zZ-EBi" secondAttribute="bottom" constant="5" id="jd2-LJ-bes"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pwt-b0-sJ6" secondAttribute="bottom" id="jr6-0x-o3f"/>
                                                    <constraint firstItem="Pwt-b0-sJ6" firstAttribute="centerX" secondItem="pV5-hf-wwq" secondAttribute="centerX" id="pix-sA-Oe8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-hY-NY5">
                                                <rect key="frame" x="0.0" y="189" width="375" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-nl-pFY">
                                                        <rect key="frame" x="25" y="25" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-Mf-iog">
                                                        <rect key="frame" x="25" y="4" width="62" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kY8-Mf-iog" firstAttribute="leading" secondItem="C6S-nl-pFY" secondAttribute="leading" id="8Al-LD-Rcc"/>
                                                    <constraint firstItem="C6S-nl-pFY" firstAttribute="centerX" secondItem="XaG-hY-NY5" secondAttribute="centerX" id="Cyl-XG-1A2"/>
                                                    <constraint firstItem="C6S-nl-pFY" firstAttribute="leading" secondItem="XaG-hY-NY5" secondAttribute="leading" constant="25" id="GbJ-ux-kri"/>
                                                    <constraint firstItem="C6S-nl-pFY" firstAttribute="top" secondItem="XaG-hY-NY5" secondAttribute="top" constant="25" id="VZq-FG-cLe"/>
                                                    <constraint firstAttribute="bottom" secondItem="C6S-nl-pFY" secondAttribute="bottom" id="hKg-xC-3uh"/>
                                                    <constraint firstItem="C6S-nl-pFY" firstAttribute="top" secondItem="kY8-Mf-iog" secondAttribute="bottom" constant="5" id="lIY-OU-TFR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-DF-uL9">
                                        <rect key="frame" x="112.5" y="269" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JGx-WG-uZ1"/>
                                            <constraint firstAttribute="width" constant="150" id="x23-Wr-t1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Bl-n6-5EO" secondAttribute="trailing" id="9tY-2v-6fb"/>
                                    <constraint firstItem="eyl-Go-aCb" firstAttribute="top" secondItem="6Bl-n6-5EO" secondAttribute="bottom" id="FAs-Bs-Iy4"/>
                                    <constraint firstItem="kVP-DF-uL9" firstAttribute="centerX" secondItem="r2C-6B-a2Y" secondAttribute="centerX" id="H6k-Sk-d61"/>
                                    <constraint firstItem="kVP-DF-uL9" firstAttribute="top" secondItem="eyl-Go-aCb" secondAttribute="bottom" constant="25" id="P1p-Fw-Cqm"/>
                                    <constraint firstAttribute="bottom" secondItem="kVP-DF-uL9" secondAttribute="bottom" constant="10" id="PlH-o0-Tzy"/>
                                    <constraint firstItem="6Bl-n6-5EO" firstAttribute="leading" secondItem="r2C-6B-a2Y" secondAttribute="leading" id="Rap-vl-Sxg"/>
                                    <constraint firstItem="eyl-Go-aCb" firstAttribute="centerX" secondItem="6Bl-n6-5EO" secondAttribute="centerX" id="SpL-Hr-Bbu"/>
                                    <constraint firstItem="eyl-Go-aCb" firstAttribute="leading" secondItem="r2C-6B-a2Y" secondAttribute="leading" id="h9L-H3-gKe"/>
                                    <constraint firstItem="6Bl-n6-5EO" firstAttribute="top" secondItem="r2C-6B-a2Y" secondAttribute="top" id="t7v-cs-R8J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lV7-0g-Ysk" firstAttribute="trailing" secondItem="r2C-6B-a2Y" secondAttribute="trailing" id="H4H-R3-xDE"/>
                            <constraint firstItem="r2C-6B-a2Y" firstAttribute="leading" secondItem="lV7-0g-Ysk" secondAttribute="leading" id="HZt-5G-5vz"/>
                            <constraint firstItem="r2C-6B-a2Y" firstAttribute="top" secondItem="lV7-0g-Ysk" secondAttribute="top" id="OYV-Jb-fXL"/>
                            <constraint firstItem="lV7-0g-Ysk" firstAttribute="bottom" secondItem="r2C-6B-a2Y" secondAttribute="bottom" id="TUp-Ck-7Ql"/>
                            <constraint firstItem="6Bl-n6-5EO" firstAttribute="width" secondItem="lV7-0g-Ysk" secondAttribute="width" id="cAv-uY-MxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV7-0g-Ysk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Mf0-e4-cOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra4-Dx-uMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="116"/>
        </scene>
    </scenes>
</document>
